AM = "AM", "AM"
AŌD = "AŌD", "AŌD"
Aog = "Aog", "Aog"
ASS = "ASS", "ASS"
AWM = "AWM", "AWM"
AWN = "AWN", "AWN"
AZ = "AZ", "AZ"
CHP = "CHP", "CHP"
DA = "DA", "DA"
Dd = "Dd", "Dd"
Dk3 = "Dk3", "Dk3"
Dk4 = "Dk4", "Dk4"
Dk5 = "Dk5", "Dk5"
Dk6 = "Dk6", "Dk6"
Dk7 = "Dk7", "Dk7"
Dk8 = "Dk8", "Dk8"
Dk9 = "Dk9", "Dk9"
DkC = "DkC", "DkC"
DMX = "DMX", "DMX"
ENN = "ENN", "ENN"
GA = "GA", "GA"
GBd = "GBd", "GBd"
Hēr = "Hēr", "Hēr"
HKR = "HKR", "HKR"
HN = "HN", "HN"
IndBd = "IndBd", "IndBd"
KAP = "KAP", "KAP"
MFRH = "MFRH", "MFRH"
MHD = "MHD", "MHD"
MK-Andarz = "MK-Andarz", "MK-Andarz"
MYFr = "MYFr", "MYFr"
N = "N", "N"
NM = "NM", "NM"
OHD = "OHD", "OHD"
P = "P", "P"
PahlRivDd = "PahlRivDd", "PahlRivDd"
PT = "PT", "PT"
PV = "PV", "PV"
PY = "PY", "PY"
RAF = "RAF", "RAF"
RĒA = "RĒA", "RĒA"
ŠGW = "ŠGW", "ŠGW"
ŠiĒ = "ŠiĒ", "ŠiĒ"
ŠnŠ = "ŠnŠ", "ŠnŠ"
Vr = "Vr", "Vr"
Vyt = "Vyt", "Vyt"
WCNA = "WCNA", "WCNA"
WD = "WD", "WD"
WDWM = "WDWM", "WDWM"
WZ = "WZ", "WZ"
X&D = "X&D", "X&D"
XAv = "XAv", "XAv"
ZFJ = "ZFJ", "ZFJ"
ZWY = "ZWY", "ZWY"
