#search,
#results {
    width: 100%;
    margin: 1rem;
    border-width: 1px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

button#toggle-search,
button#toggle-results {
    width: 100%;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

label {
    white-space: nowrap;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 2em;
    padding: 1em 0 1em 0;
}

.card {
    display: flex;
    flex-direction: column;
    width: min-content;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: #E5E7EB;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 2rem;
}

.card div#criteria div {
    margin-top: .5rem;
}

.card input,
.card select {
    border-radius: 0.25rem;
}

.card input[type="text"],
.card select {
    max-width: 90%;
}

.card input,
.card select,
.card textarea {
    -ms-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

.card .top-right-button {
    display: grid;
    position: absolute;
    top: -0.75em;
    right: -0.75em;
}

.card .top-right-button button svg {
    pointer-events: none;
}